{
  "name": "meu-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^5.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Renatohost/Site-final.git"
  },
  "bugs": {
    "url": "https://github.com/Renatohost/Site-final/issues"
  },
  "homepage": "https://github.com/Renatohost/Site-final#readme"
}
